C%3A%2FUsers%2FCR258086%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FDT169KLR%2FwriteEset.R="3E6E5155"
~%2FSource%2FDataPtrMS%2Fcreation.R="948652D0"
~%2FSource%2FptairData%2FDESCRIPTION="42E28AE6"
~%2FSource%2FptairData%2FNAMESPACE="A1F8C834"
~%2FSource%2FptairData%2Ftests%2Ftestthat%2Ftest_data.R="05EBEA7F"
~%2FSource%2FptairData%2Ftests%2Ftestthat.R="61A2F773"
~%2FSource%2FptairData%2Fvignettes%2Fmy-vignette.Rmd="912EFDD7"
~%2FSource%2FptairData%2Fvignettes%2FptairData_vignette.Rmd="28B226F4"
~%2FSource%2FptairMS%2Ftests%2Ftestthat%2Ftest-alignment.R="2EBDEAF2"
~%2FSource%2FptairMS%2Ftests%2Ftestthat.R="616D51F0"
~%2FSource%2FptrData%2FDESCRIPTION="7B09E86"
~%2FSource%2FptrData%2FNAMESPACE="E2FBEDB7"
~%2FSource%2FptrData%2FR%2Fhello.R="B9B30386"
